services:
  aliyun-cdt-check:
    container_name: aliyun-cdt-check
    image: lgpay/aliyun-cdt-check:latest
    network_mode: bridge
    volumes:
      - /appdata/aliyun-cdt-check/config.php:/app/config.php
    restart: always
